<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="aboutMeStyle.css">
    
<body>


    
    <!-- <nav>
        <div class="navicon">
          <div></div>
        </div>
      
        <a href="Aboutme.html">About Me</a>
        <a href="ProjectDemo.html">Project Demo's</a>
        <a href="Contact.html">Contact</a>
       
      
      </nav> -->
   
      
      <div class="row1">
        <div class="column1">
            <h1><b>ABOUT<br>ME</b></h1>
        </div>
        <div class="column1">
            <div class = slide>
            <h8>
                -Hi, I'm Nayma Garcia.
                <br>
                <br>
               -I am an undergraduate student at Iowa State University, pursuing a bachelors degree in software engineering.
                <br>
                <br>
                -I am knowledgable in many areas of software development, keep scrolling to see my experience and projects
                    <br>

                </h8>
        </div>
            
    </div>



    
     <div class="row">
        <div class="column">
            <div class = slideTwo>
                <h3>SOFTWARE ENGINEERING PEER MENTOR
                    <ul2>
                        <li>Help students with their code in freshman labs</li>
                        <li>Organize coding workshops</li>
                        <li>Help students navigate life at college</li>
                    </ul>
                    </h3>
    
                    <h7>IT COMMUNICATIONS ASSISTANT
                        <ul2>
                            <li>Communicated with team members to create solutions</li>
                            <li>Used university softwares to complete project</li>
                            <li>Held weekly meeting</li>
                        </ul>
                    </h7>
                </div>
        </div>
        <div class="column">
            <h2><b>WORK<br>EXPERIENCE</b></h2>
        </div>
            






 <div class="row">
        <div class="column">
            <div class = slide>

                <h9>
                    DEVS DO GOOD HACKATON
                        <ul2>
                            <li>Helped develop a website for non-profit organization</li>
                            <li>Was in charge of the events page</li>
                            <li>Learned how to develop using <b><u>bootstrap</u></b> and <b><u>REACT</u></b></li>
                        </ul>
                </h9>
        
        
                <h10>
                    ICE CREAM PERSONALITY TEST
                        <ul2>
                            <li>Created functional website quiz using <b><u>HTML and CSS</u></b> to interperet user input</li>
                            <li>Helped develop algorithm in <b><u>JavaScript</u></b> to assign point values to ice cream flavor</li>
                            <li>Tested and <u>debugged code</u> along with pushin to git after every change </li>
                        </ul>
                </h10>
        
        
                <h11>
                   SKULL GAME
                        <ul2>
                            <li>Individually developed a JavaScript game with keyboard input</li>
                            <li>Designed functions to move character and control score and health bar</li>
                            <li>With no prior knowledge, problem solved to learn how to use JavaScript</li>
                        </ul>
                </h11>
            </div>
        </div>
        <div class="column">
            <h4><b>PROJECTS AND<br> INVOLVENT</b></h4>
        </div>
    
       
</body>
</html>